#pragma once

#define FRAME_CB_REGISTER b0
#define LIGHTS_CB_REGISTER b1
#define OBJECT_CB_REGISTER b2
#define MATERIAL_CB_REGISTER b3
#define TERRAIN_CB_REGISTER b4
#define META_MESH_CB_REGISTER b5
#define SKY_MESH_CB_REGISTER b6
#define WATER_CB_REGISTER b7
#define THUMBNAIL_CAMERA_CB_REGISTER b8
#define GRID_OVERLAY_CB_REGISTER b9
#define GIZMO_SHAPE_CB_REGISTER b10
#define BLOCK_MATERIALS_CB_REGISTER b11
#define BLOCK_CUSTOM_MESH_CB_REGISTER b12

#define TERRAIN_PATCH_DATA_REGISTER t0
#define META_DRAW_INSTANCE_DATA_REGISTER t1
#define WATER_PATCH_DATA_REGISTER t2
#define BLOCK_INSTANCE_INDEX_REGISTER t3
#define BLOCK_INSTANCE_DATA_REGISTER t4
#define META_DRAW_LINE_SHAPE_DATA_REGISTER t5
