#if 0
;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xy          0     NONE   float   xy  
; COLOR                    0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 0   xy          2     NONE   float   xy  
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; COLOR                    0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 0   xy          2     NONE   float   xy  
;
; shader hash: ccd0650627d7d02e57ee8adee6c2cb9d
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; COLOR                    0                              
; TEXCOORD                 0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; COLOR                    0                 linear       
; TEXCOORD                 0                 linear       
;
; Buffer Definitions:
;
; cbuffer vertexBuffer
; {
;
;   struct dx.alignment.legacy.vertexBuffer
;   {
;
;       column_major float4x4 ProjectionMatrix;       ; Offset:    0
;   
;   } vertexBuffer;                                   ; Offset:    0 Size:    64
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; vertexBuffer                      cbuffer      NA          NA     CB0            cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 10
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1 }
;   output 1 depends on inputs: { 0, 1 }
;   output 2 depends on inputs: { 0, 1 }
;   output 3 depends on inputs: { 0, 1 }
;   output 4 depends on inputs: { 4 }
;   output 5 depends on inputs: { 5 }
;   output 6 depends on inputs: { 6 }
;   output 7 depends on inputs: { 7 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.alignment.legacy.vertexBuffer = type { [4 x <4 x float>] }

define void @main() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %11 = extractvalue %dx.types.CBufRet.f32 %10, 0
  %12 = extractvalue %dx.types.CBufRet.f32 %10, 1
  %13 = extractvalue %dx.types.CBufRet.f32 %10, 2
  %14 = extractvalue %dx.types.CBufRet.f32 %10, 3
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 0
  %17 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %18 = extractvalue %dx.types.CBufRet.f32 %15, 2
  %19 = extractvalue %dx.types.CBufRet.f32 %15, 3
  %20 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %21 = extractvalue %dx.types.CBufRet.f32 %20, 0
  %22 = extractvalue %dx.types.CBufRet.f32 %20, 1
  %23 = extractvalue %dx.types.CBufRet.f32 %20, 2
  %24 = extractvalue %dx.types.CBufRet.f32 %20, 3
  %25 = fmul fast float %11, %8
  %26 = call float @dx.op.tertiary.f32(i32 46, float %16, float %9, float %25)  ; FMad(a,b,c)
  %27 = fadd fast float %21, %26
  %28 = fmul fast float %12, %8
  %29 = call float @dx.op.tertiary.f32(i32 46, float %17, float %9, float %28)  ; FMad(a,b,c)
  %30 = fadd fast float %29, %22
  %31 = fmul fast float %13, %8
  %32 = call float @dx.op.tertiary.f32(i32 46, float %18, float %9, float %31)  ; FMad(a,b,c)
  %33 = fadd fast float %32, %23
  %34 = fmul fast float %14, %8
  %35 = call float @dx.op.tertiary.f32(i32 46, float %19, float %9, float %34)  ; FMad(a,b,c)
  %36 = fadd fast float %35, %24
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %27)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %30)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %33)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %36)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %37 = call float @dx.op.unary.f32(i32 23, float %4)  ; Log(value)
  %38 = call float @dx.op.unary.f32(i32 23, float %5)  ; Log(value)
  %39 = call float @dx.op.unary.f32(i32 23, float %6)  ; Log(value)
  %40 = fmul fast float %37, 0x40019999A0000000
  %41 = fmul fast float %38, 0x40019999A0000000
  %42 = fmul fast float %39, 0x40019999A0000000
  %43 = call float @dx.op.unary.f32(i32 21, float %40)  ; Exp(value)
  %44 = call float @dx.op.unary.f32(i32 21, float %41)  ; Exp(value)
  %45 = call float @dx.op.unary.f32(i32 21, float %42)  ; Exp(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %43)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %45)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!7}
!dx.entryPoints = !{!8}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{null, null, !5, null}
!5 = !{!6}
!6 = !{i32 0, %dx.alignment.legacy.vertexBuffer* undef, !"", i32 0, i32 0, i32 1, i32 64, null}
!7 = !{[12 x i32] [i32 10, i32 10, i32 15, i32 15, i32 0, i32 0, i32 16, i32 32, i32 64, i32 128, i32 256, i32 512]}
!8 = !{void ()* @main, !"main", !9, !4, null}
!9 = !{!10, !17, null}
!10 = !{!11, !14, !16}
!11 = !{i32 0, !"POSITION", i8 9, i8 0, !12, i8 0, i32 1, i8 2, i32 0, i8 0, !13}
!12 = !{i32 0}
!13 = !{i32 3, i32 3}
!14 = !{i32 1, !"COLOR", i8 9, i8 0, !12, i8 0, i32 1, i8 4, i32 1, i8 0, !15}
!15 = !{i32 3, i32 15}
!16 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !12, i8 0, i32 1, i8 2, i32 2, i8 0, !13}
!17 = !{!18, !19, !20}
!18 = !{i32 0, !"SV_Position", i8 9, i8 3, !12, i8 4, i32 1, i8 4, i32 0, i8 0, !15}
!19 = !{i32 1, !"COLOR", i8 9, i8 0, !12, i8 2, i32 1, i8 4, i32 1, i8 0, !15}
!20 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !12, i8 2, i32 1, i8 2, i32 2, i8 0, !13}

#endif

const static unsigned char g_imgui_vs_main[] = {
  0x44, 0x58, 0x42, 0x43, 0x4a, 0x63, 0x79, 0xdb, 0x96, 0x6b, 0xd0, 0xb9,
  0xfe, 0x44, 0xf9, 0x37, 0xd5, 0xe4, 0xe4, 0x5d, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0x12, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00, 0x5f, 0x01, 0x00, 0x00,
  0x6f, 0x02, 0x00, 0x00, 0x03, 0x0a, 0x00, 0x00, 0x1f, 0x0a, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x80, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x4f, 0x53, 0x49,
  0x54, 0x49, 0x4f, 0x4e, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31,
  0x83, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x50, 0x53, 0x56, 0x30, 0x08, 0x01, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x03, 0x03,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x50, 0x4f, 0x53, 0x49,
  0x54, 0x49, 0x4f, 0x4e, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x03, 0x03,
  0x04, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40,
  0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53,
  0x54, 0x41, 0x54, 0x8c, 0x07, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xe3,
  0x01, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x74, 0x07, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21,
  0x0c, 0x00, 0x00, 0xda, 0x01, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41,
  0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25,
  0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42,
  0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a,
  0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00,
  0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41,
  0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51,
  0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13,
  0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89,
  0x20, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20,
  0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84,
  0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10,
  0x84, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x24, 0x41, 0x70, 0x60, 0x30,
  0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4, 0x2f, 0x84, 0x01,
  0x08, 0x98, 0x5f, 0x11, 0xd1, 0x44, 0x5c, 0x1b, 0x55, 0x14, 0x44, 0x84,
  0x02, 0x81, 0x86, 0x11, 0x80, 0x12, 0x14, 0x64, 0xcc, 0x11, 0x80, 0xc1,
  0x1c, 0x01, 0x52, 0x0c, 0x00, 0x41, 0x90, 0x04, 0x21, 0xa5, 0x18, 0x05,
  0x82, 0x20, 0x09, 0x40, 0x4c, 0x19, 0x00, 0x04, 0x20, 0xe7, 0xa8, 0xe1,
  0xf2, 0x27, 0xec, 0x21, 0x24, 0x9f, 0xdb, 0xa8, 0x62, 0x25, 0x26, 0xbf,
  0xb8, 0x6d, 0x44, 0x00, 0x00, 0x00, 0x50, 0x72, 0xcf, 0x70, 0xf9, 0x13,
  0xf6, 0x10, 0x92, 0x1f, 0x02, 0xcd, 0xb0, 0x10, 0x28, 0x88, 0x0a, 0x01,
  0x21, 0x12, 0x42, 0x53, 0x29, 0x00, 0x04, 0x00, 0x00, 0xaa, 0xe6, 0x08,
  0x82, 0x62, 0x48, 0x48, 0x82, 0x20, 0x17, 0x61, 0x03, 0x01, 0xc3, 0x08,
  0x02, 0x70, 0x8f, 0x34, 0x45, 0x94, 0x30, 0xf9, 0x29, 0xfb, 0x8b, 0x67,
  0xea, 0xb6, 0x68, 0x08, 0x82, 0xed, 0x1e, 0x69, 0x8a, 0x28, 0x61, 0xf2,
  0x5f, 0xf6, 0x17, 0xcf, 0xd4, 0x6d, 0xd1, 0xb0, 0x05, 0xdb, 0x59, 0xc2,
  0x02, 0x48, 0x92, 0xcf, 0x00, 0x53, 0x84, 0x5c, 0x7e, 0xb1, 0x38, 0xc0,
  0xe4, 0xe3, 0x3e, 0x8e, 0x02, 0xe1, 0x98, 0x8a, 0x88, 0x26, 0xe2, 0xda,
  0xa8, 0xa2, 0x20, 0x22, 0x14, 0x78, 0xc9, 0x80, 0x00, 0x00, 0x00, 0x13,
  0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68,
  0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a,
  0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71,
  0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d,
  0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f, 0x44, 0x90, 0x21, 0x23, 0x25,
  0x40, 0x00, 0x2e, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x01, 0x02, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x0f, 0x03, 0x04, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x07, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x13,
  0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x2a, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x60, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x90, 0x05, 0x02, 0x16, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19,
  0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x4a, 0xca,
  0xa0, 0x10, 0x08, 0x29, 0x81, 0x11, 0x80, 0x62, 0x28, 0xc0, 0x80, 0x82,
  0x2a, 0x83, 0x42, 0x28, 0x87, 0x92, 0x28, 0x90, 0x02, 0x2a, 0x82, 0xf2,
  0x28, 0x91, 0x82, 0x2b, 0x88, 0xa2, 0xa0, 0xa4, 0x24, 0x46, 0x00, 0x8a,
  0x80, 0x88, 0x19, 0x00, 0x1a, 0x66, 0x00, 0x88, 0x9b, 0x01, 0xa0, 0x6e,
  0x06, 0x80, 0xbe, 0x19, 0x00, 0x02, 0xc7, 0x62, 0x14, 0xe5, 0x79, 0x00,
  0x00, 0x02, 0x03, 0x50, 0x00, 0x09, 0x10, 0x01, 0x21, 0x00, 0x00, 0x79,
  0x18, 0x00, 0x00, 0xb5, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46,
  0x02, 0x13, 0x44, 0x35, 0x18, 0x63, 0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b,
  0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x03, 0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1,
  0x0b, 0x3b, 0x9b, 0x7b, 0x91, 0x2a, 0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa,
  0x9a, 0xb9, 0x81, 0x79, 0x31, 0x4b, 0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x10,
  0x04, 0x13, 0x04, 0x44, 0x99, 0x20, 0x20, 0xcb, 0x06, 0x61, 0x20, 0x36,
  0x08, 0x04, 0x41, 0xc1, 0x6e, 0x6e, 0x82, 0x80, 0x30, 0x1b, 0x86, 0x03,
  0x21, 0x26, 0x08, 0x84, 0x47, 0xc6, 0xae, 0x4c, 0x8e, 0xae, 0x0c, 0x4f,
  0xa8, 0xce, 0xcc, 0xac, 0x4c, 0x6e, 0x82, 0x80, 0x34, 0x1b, 0x10, 0x42,
  0x59, 0x08, 0x62, 0x60, 0x80, 0x0d, 0x41, 0xb3, 0x81, 0x00, 0x00, 0x07,
  0x98, 0x20, 0x70, 0x60, 0x30, 0x41, 0x40, 0x1c, 0x0e, 0x70, 0x6f, 0x73,
  0x13, 0x04, 0xe4, 0x99, 0x20, 0x20, 0x10, 0x97, 0x29, 0xab, 0x2f, 0xa8,
  0xa7, 0xa9, 0x24, 0xaa, 0xa4, 0x27, 0xa7, 0x09, 0x02, 0x12, 0x4d, 0x10,
  0x10, 0x69, 0x03, 0x82, 0x48, 0x13, 0x41, 0x55, 0xd6, 0xc5, 0x61, 0xec,
  0x8d, 0x6d, 0x82, 0x80, 0x4c, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4, 0x60,
  0x36, 0x20, 0x48, 0x36, 0x69, 0xd4, 0x66, 0x5d, 0x14, 0xea, 0xec, 0x26,
  0x08, 0x08, 0xc5, 0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x08,
  0x66, 0x03, 0x82, 0x74, 0x93, 0x47, 0x7d, 0xd6, 0xb5, 0x81, 0x88, 0x30,
  0x0e, 0x0c, 0x26, 0x08, 0x5d, 0x18, 0x10, 0x81, 0x7a, 0x9a, 0x4a, 0xa2,
  0x4a, 0x7a, 0x72, 0xda, 0x80, 0x20, 0xd2, 0x44, 0x50, 0x63, 0x60, 0x5d,
  0x1b, 0x88, 0x88, 0x0c, 0x38, 0x30, 0x98, 0x20, 0x7c, 0x62, 0x40, 0x08,
  0x4a, 0xee, 0x4d, 0xad, 0x6c, 0x8c, 0x2e, 0xed, 0xcd, 0xad, 0x29, 0x8c,
  0x4e, 0x2e, 0x0d, 0x6f, 0x82, 0x80, 0x54, 0x1b, 0x06, 0x8a, 0x42, 0x83,
  0x0d, 0x08, 0x72, 0x06, 0x68, 0x90, 0x06, 0x13, 0x61, 0x5d, 0x1b, 0x04,
  0x46, 0x0d, 0x26, 0x08, 0xc3, 0xb7, 0x21, 0x21, 0xa0, 0x30, 0x10, 0x83,
  0x32, 0x30, 0x83, 0x35, 0x60, 0x83, 0x35, 0x98, 0x20, 0x1c, 0xc1, 0x06,
  0x60, 0xc3, 0x40, 0xbc, 0xc1, 0x1b, 0x6c, 0x08, 0xe0, 0x60, 0xc3, 0x30,
  0xb8, 0x41, 0x1c, 0x4c, 0x10, 0xc0, 0x60, 0x0c, 0x36, 0x04, 0x73, 0x40,
  0xa2, 0x2d, 0x2c, 0xcd, 0x6d, 0x82, 0x90, 0x6c, 0x13, 0x84, 0x84, 0xdb,
  0x10, 0x10, 0x13, 0x84, 0xa4, 0xdb, 0x20, 0x4c, 0xd3, 0x86, 0x85, 0x18,
  0x03, 0x3b, 0xb8, 0x03, 0x3c, 0xb8, 0x83, 0x21, 0x0f, 0x88, 0x3b, 0xd0,
  0x03, 0x16, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x13, 0x84, 0x24, 0x99, 0x20,
  0x20, 0xd6, 0x06, 0x61, 0xf2, 0x83, 0x0d, 0xcb, 0xc0, 0x07, 0x76, 0x70,
  0x07, 0x78, 0x70, 0x07, 0x43, 0x1f, 0x0c, 0x77, 0xf0, 0x07, 0x44, 0xa8,
  0x8a, 0xb0, 0x86, 0x9e, 0x9e, 0xa4, 0x88, 0x36, 0x2c, 0x68, 0x10, 0x0a,
  0x76, 0x70, 0x07, 0x78, 0x70, 0x07, 0x43, 0x1e, 0xa0, 0xc1, 0x1d, 0xe8,
  0xc1, 0x86, 0x61, 0x0f, 0x40, 0x41, 0x14, 0xb8, 0x4c, 0x59, 0x7d, 0x41,
  0xbd, 0xcd, 0xa5, 0xd1, 0xa5, 0xbd, 0xb9, 0x4d, 0x10, 0x12, 0x64, 0xc3,
  0x42, 0x90, 0x82, 0x1d, 0x94, 0x02, 0x1e, 0xf4, 0xc1, 0xd0, 0x07, 0xc4,
  0x1d, 0xfc, 0xc1, 0x86, 0x65, 0xe0, 0x03, 0x3b, 0xb8, 0x03, 0x3c, 0xc8,
  0x83, 0xa1, 0x0f, 0x86, 0x3b, 0xf8, 0x83, 0x0d, 0x0b, 0x1a, 0x84, 0x82,
  0x1d, 0xdc, 0x01, 0x1e, 0xe4, 0xc1, 0x90, 0x07, 0x68, 0x70, 0x07, 0x7a,
  0xb0, 0x61, 0x30, 0x85, 0x53, 0x40, 0x85, 0x0d, 0xc3, 0x28, 0xa4, 0x02,
  0xb0, 0xa1, 0x70, 0x83, 0x3a, 0x50, 0x85, 0x07, 0xa0, 0x61, 0xc6, 0xf6,
  0x16, 0x46, 0x37, 0x37, 0x41, 0x40, 0x2e, 0x16, 0x69, 0x6e, 0x73, 0x74,
  0x73, 0x13, 0x04, 0x04, 0xa3, 0x31, 0x97, 0x76, 0xf6, 0xc5, 0x46, 0x36,
  0x41, 0x40, 0x32, 0x1a, 0x73, 0x69, 0x67, 0x5f, 0x73, 0x74, 0x13, 0x04,
  0x44, 0xdb, 0x80, 0xb0, 0x42, 0x2b, 0xb8, 0xc2, 0x2b, 0xc0, 0x42, 0x2c,
  0xc8, 0xc2, 0x2c, 0x54, 0x61, 0x63, 0xb3, 0x6b, 0x73, 0x49, 0x23, 0x2b,
  0x73, 0xa3, 0x9b, 0x12, 0x04, 0x55, 0xc8, 0xf0, 0x5c, 0xec, 0xca, 0xe4,
  0xe6, 0xd2, 0xde, 0xdc, 0xa6, 0x04, 0x44, 0x13, 0x32, 0x3c, 0x17, 0xbb,
  0x30, 0x36, 0xbb, 0x32, 0xb9, 0x29, 0x41, 0x51, 0x87, 0x0c, 0xcf, 0x65,
  0x0e, 0x2d, 0x8c, 0xac, 0x4c, 0xae, 0xe9, 0x8d, 0xac, 0x8c, 0x6d, 0x4a,
  0x80, 0x94, 0x21, 0xc3, 0x73, 0x91, 0x2b, 0x9b, 0x7b, 0xab, 0x93, 0x1b,
  0x2b, 0x9b, 0x9b, 0x12, 0x38, 0x95, 0xc8, 0xf0, 0x5c, 0xe8, 0xf2, 0xe0,
  0xca, 0x82, 0xdc, 0xdc, 0xde, 0xe8, 0xc2, 0xe8, 0xd2, 0xde, 0xdc, 0xe6,
  0xa6, 0x08, 0x6c, 0x10, 0x07, 0x75, 0xc8, 0xf0, 0x5c, 0xec, 0xd2, 0xca,
  0xee, 0x92, 0xc8, 0xa6, 0xe8, 0xc2, 0xe8, 0xca, 0xa6, 0x04, 0x73, 0x50,
  0x87, 0x0c, 0xcf, 0xa5, 0xcc, 0x8d, 0x4e, 0x2e, 0x0f, 0xea, 0x2d, 0xcd,
  0x8d, 0x6e, 0x6e, 0x4a, 0xa0, 0x0a, 0x5d, 0xc8, 0xf0, 0x5c, 0xc6, 0xde,
  0xea, 0xdc, 0xe8, 0xca, 0xe4, 0xe6, 0xa6, 0x04, 0xb3, 0x00, 0x00, 0x79,
  0x18, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4,
  0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c,
  0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00,
  0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2,
  0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38,
  0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d,
  0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87,
  0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87,
  0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30,
  0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde,
  0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b,
  0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c,
  0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87,
  0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87,
  0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87,
  0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0,
  0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4,
  0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38,
  0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b,
  0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xc8, 0x21, 0x07, 0x7c, 0x70, 0x03,
  0x72, 0x10, 0x87, 0x73, 0x70, 0x03, 0x7b, 0x08, 0x07, 0x79, 0x60, 0x87,
  0x70, 0xc8, 0x87, 0x77, 0xa8, 0x07, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x71,
  0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x56, 0xb0, 0x0d, 0x97, 0xef,
  0x3c, 0xbe, 0x10, 0x50, 0x45, 0x41, 0x44, 0xa5, 0x03, 0x0c, 0x25, 0x61,
  0x00, 0x02, 0xe6, 0x17, 0xb7, 0x6d, 0x07, 0xd2, 0x70, 0xf9, 0xce, 0xe3,
  0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0x98, 0xc0, 0x34,
  0x5c, 0xbe, 0xf3, 0xf8, 0x8b, 0x03, 0x0c, 0x62, 0xf3, 0x50, 0x93, 0x5f,
  0xdc, 0xb6, 0x0d, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44,
  0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x19, 0x48, 0xc3, 0xe5,
  0x3b, 0x8f, 0x3f, 0x11, 0xd1, 0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d,
  0x04, 0xcf, 0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71,
  0xdb, 0x16, 0x40, 0x30, 0x00, 0xd2, 0x18, 0xc0, 0x54, 0x11, 0xd1, 0x44,
  0x5c, 0x1b, 0x55, 0x14, 0x44, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xd0, 0x65, 0x06, 0x27,
  0xd7, 0xd0, 0x2e, 0x57, 0xee, 0x8a, 0xde, 0xe6, 0xc2, 0xcb, 0x9d, 0x44,
  0x58, 0x49, 0x4c, 0xe8, 0x07, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xfa,
  0x01, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21,
  0x0c, 0x00, 0x00, 0xf1, 0x01, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41,
  0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25,
  0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x14, 0x45, 0x02, 0x42,
  0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a,
  0x32, 0x52, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00,
  0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x91, 0x22, 0xc4, 0x50, 0x41,
  0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x29, 0x46, 0x06, 0x51,
  0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13,
  0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89,
  0x20, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x32, 0x22, 0x48, 0x09, 0x20,
  0x64, 0x85, 0x04, 0x93, 0x22, 0xa4, 0x84, 0x04, 0x93, 0x22, 0xe3, 0x84,
  0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8a, 0x8c, 0x0b, 0x84, 0xa4, 0x4c, 0x10,
  0x70, 0x23, 0x00, 0x25, 0x00, 0x14, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60,
  0x8e, 0x00, 0x29, 0xc6, 0x20, 0x84, 0x14, 0x42, 0xa6, 0x18, 0x80, 0x10,
  0x52, 0x06, 0xa1, 0x32, 0x0c, 0x32, 0x48, 0x1d, 0x35, 0x5c, 0xfe, 0x84,
  0x3d, 0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d,
  0x88, 0x31, 0xc6, 0xa0, 0x72, 0xcf, 0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92,
  0x1f, 0x02, 0xcd, 0xb0, 0x10, 0x28, 0x68, 0x85, 0x60, 0xc4, 0x11, 0x7a,
  0xa5, 0x18, 0x64, 0x8c, 0x41, 0x71, 0x8e, 0x20, 0x28, 0x86, 0x23, 0x85,
  0x90, 0x49, 0x74, 0x20, 0x60, 0x18, 0x81, 0x18, 0x92, 0xe0, 0x1e, 0x18,
  0x0c, 0x97, 0x0f, 0x2c, 0x88, 0xd1, 0x30, 0x44, 0x33, 0xf9, 0x0b, 0x61,
  0x00, 0x02, 0xe6, 0x57, 0x44, 0x34, 0x11, 0xd7, 0x46, 0x15, 0x05, 0x11,
  0xa1, 0x00, 0x53, 0x4e, 0x06, 0x02, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87,
  0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87,
  0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00,
  0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60,
  0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0,
  0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x43, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x3c, 0x06, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x79, 0x10, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x28, 0x40, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0x79, 0x80, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x13, 0x01, 0x01, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x87, 0x02, 0x02,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2c, 0x10, 0x0f,
  0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c,
  0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x25, 0x30, 0x02, 0x50, 0x0c,
  0x05, 0x18, 0x50, 0x06, 0xe5, 0x51, 0x04, 0x54, 0x4a, 0x62, 0x04, 0xa0,
  0x08, 0x0a, 0xa1, 0x0c, 0x48, 0xcf, 0x00, 0xd0, 0x1e, 0x8b, 0x51, 0x94,
  0xe7, 0x01, 0x00, 0x08, 0x0c, 0x40, 0x01, 0x24, 0x40, 0x04, 0x84, 0x00,
  0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x1a,
  0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x44, 0x35, 0x18, 0x63, 0x0b, 0x73,
  0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x03, 0x99, 0x71,
  0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b, 0x9b, 0x7b, 0x91, 0x2a, 0x62, 0x2a,
  0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9, 0x81, 0x79, 0x31, 0x4b, 0x73, 0x0b,
  0x63, 0x4b, 0xd9, 0x10, 0x04, 0x13, 0x04, 0xe2, 0x98, 0x20, 0x10, 0xc8,
  0x06, 0x61, 0x20, 0x26, 0x08, 0x44, 0xb2, 0x41, 0x18, 0x0c, 0x0a, 0x76,
  0x73, 0x1b, 0x06, 0xc4, 0x20, 0x26, 0x08, 0xda, 0x44, 0x60, 0x82, 0x40,
  0x28, 0x1b, 0x10, 0x42, 0x59, 0x08, 0x62, 0x60, 0x80, 0x0d, 0x41, 0xb3,
  0x81, 0x00, 0x00, 0x07, 0x98, 0x20, 0x6c, 0xd4, 0x86, 0x00, 0x9a, 0x20,
  0x08, 0x00, 0x89, 0xb6, 0xb0, 0x34, 0x37, 0x22, 0x50, 0x4f, 0x53, 0x49,
  0x54, 0x49, 0x4f, 0x4e, 0x13, 0x84, 0xc2, 0x99, 0x20, 0x14, 0xcf, 0x86,
  0x80, 0x98, 0x20, 0x14, 0xd0, 0x04, 0x81, 0x58, 0x36, 0x08, 0x59, 0xb6,
  0x61, 0x21, 0xa8, 0xca, 0xba, 0xac, 0x01, 0x23, 0x2c, 0x8d, 0xc5, 0xd0,
  0x13, 0xd3, 0x93, 0xd4, 0x04, 0xa1, 0x88, 0x26, 0x08, 0x04, 0xb3, 0x41,
  0xc8, 0xbc, 0x0d, 0xcb, 0xc0, 0x55, 0xd6, 0x65, 0x0d, 0xdd, 0x60, 0x7d,
  0x13, 0x04, 0xa2, 0x21, 0x42, 0x55, 0x84, 0x35, 0xf4, 0xf4, 0x24, 0x45,
  0xb4, 0x61, 0x09, 0x03, 0x31, 0xa8, 0xac, 0xcb, 0x1a, 0xb0, 0x30, 0xb0,
  0xb4, 0x0d, 0xc3, 0x06, 0x06, 0x63, 0xc0, 0x65, 0xca, 0xea, 0x0b, 0xea,
  0x6d, 0x2e, 0x8d, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x50, 0x48, 0x1b, 0x16,
  0xa2, 0x0c, 0x2a, 0x33, 0xb8, 0xba, 0xa1, 0x23, 0xac, 0x6f, 0xc3, 0x32,
  0x70, 0x95, 0x75, 0x61, 0x43, 0x37, 0x58, 0xdf, 0x86, 0x25, 0x0c, 0xc4,
  0xa0, 0xb2, 0x2e, 0x6c, 0xc0, 0xc2, 0xc0, 0xd2, 0x36, 0x0c, 0x67, 0x80,
  0x06, 0x69, 0xb0, 0x61, 0x20, 0x03, 0x35, 0x00, 0x36, 0x14, 0xd2, 0xb4,
  0x06, 0x0f, 0x50, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc,
  0x8d, 0x6e, 0x4a, 0x10, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b,
  0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x10, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2,
  0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x46, 0x1d, 0x32, 0x3c, 0x97, 0x39,
  0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01,
  0x52, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac,
  0x6c, 0x6e, 0x4a, 0xe0, 0xd4, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb,
  0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x40, 0x75, 0xc8,
  0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8,
  0xe6, 0xa6, 0x04, 0x6b, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x49,
  0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14,
  0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79,
  0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e,
  0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1,
  0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc,
  0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74,
  0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e,
  0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e,
  0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21,
  0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0,
  0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc,
  0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72,
  0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76,
  0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f,
  0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c,
  0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03,
  0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1,
  0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61,
  0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8,
  0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94,
  0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0,
  0xc3, 0x8c, 0xc8, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x72, 0x10, 0x87, 0x73,
  0x70, 0x03, 0x7b, 0x08, 0x07, 0x79, 0x60, 0x87, 0x70, 0xc8, 0x87, 0x77,
  0xa8, 0x07, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x1b,
  0x00, 0x00, 0x00, 0x46, 0xb0, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x10, 0x50,
  0x45, 0x41, 0x44, 0xa5, 0x03, 0x0c, 0x25, 0x61, 0x00, 0x02, 0xe6, 0x17,
  0xb7, 0x6d, 0x06, 0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x11, 0x01, 0x4c,
  0x44, 0x08, 0x34, 0xc3, 0x42, 0x58, 0xc0, 0x34, 0x5c, 0xbe, 0xf3, 0xf8,
  0x8b, 0x03, 0x0c, 0x62, 0xf3, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x09, 0x54,
  0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50,
  0x93, 0x5f, 0xdc, 0xb6, 0x15, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11,
  0xd1, 0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x03, 0xcf, 0x70, 0xf9,
  0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x06, 0x40, 0x30,
  0x00, 0xd2, 0x00, 0x61, 0x20, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x13,
  0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x34,
  0x47, 0x00, 0x88, 0x94, 0x42, 0x21, 0xcc, 0x00, 0x14, 0x57, 0xd9, 0x95,
  0x4b, 0xa9, 0x94, 0x1c, 0x95, 0x12, 0xa0, 0x31, 0x46, 0xd0, 0x9a, 0x73,
  0x0e, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x40, 0x69, 0x03, 0x84, 0x61, 0xcb, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0x60, 0xa0, 0x50, 0x99, 0x94, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0x11, 0x06, 0x4b, 0xa5, 0x11, 0xca, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x18, 0x62, 0xc0, 0x70, 0x1b, 0xb5, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x31, 0x06, 0x4d, 0xc7, 0x19, 0xcc, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x18, 0x64, 0xe0, 0x78, 0x5d, 0xd5, 0x8c, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x51, 0x06, 0xcf, 0xe7, 0x51, 0xce, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x66, 0x00, 0x7d, 0x1f, 0xf6, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0x71, 0x06, 0x11, 0x18, 0x80, 0x81, 0x02,
  0x8d, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0x53, 0x06, 0x4f, 0x12, 0x06,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0xf0, 0xa8, 0x01, 0xe5,
  0x9c, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x3c, 0x6f,
  0x90, 0x4d, 0x68, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x24, 0x9f, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x88, 0xe8, 0x00, 0x0c, 0x94, 0x28, 0x30, 0x23, 0x80,
  0x8e, 0x41, 0x94, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20, 0xba,
  0x83, 0x31, 0x60, 0xa8, 0xc0, 0x02, 0x04, 0x3a, 0x26, 0x5d, 0xf2, 0x19,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x48, 0x0f, 0xcc, 0xc0, 0xb9, 0x02,
  0x0b, 0x14, 0xe8, 0x18, 0xa5, 0xc9, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xa2, 0x3e, 0x48, 0x03, 0x48, 0x0b, 0x2c, 0x60, 0xa0, 0x33, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0x88, 0x28, 0xb8, 0x01, 0x1f, 0xf0, 0x41,
  0x1d, 0x28, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x88, 0x82, 0x1b,
  0xf0, 0x01, 0x1f, 0x98, 0xc1, 0x31, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x88, 0x28, 0xb8, 0x01, 0x1f, 0xf0, 0x01, 0x1d, 0x10, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0x88, 0x82, 0x1b, 0xf0, 0x01, 0x1f, 0xc8, 0x41,
  0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x4a, 0x28, 0xa4, 0x41, 0x18,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x81, 0x22, 0x0a, 0x6a, 0x10, 0x06,
  0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0xa0, 0x8c, 0xc2, 0x1a, 0x84, 0x81,
  0x0d, 0x68, 0x20, 0x1f, 0x1b, 0xd2, 0x40, 0x3e, 0x36, 0xa8, 0x81, 0x7c,
  0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x40, 0x39, 0x05, 0x37, 0x18, 0x46,
  0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x40, 0x41, 0x85, 0x37, 0x18, 0x46, 0x0c,
  0x0c, 0x00, 0x04, 0xc1, 0x40, 0x49, 0x05, 0x38, 0x18, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0x59, 0x85, 0x3b, 0x30, 0x85, 0x52, 0xf0, 0x83,
  0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0x55, 0xb8, 0x03, 0x53,
  0x28, 0x85, 0x37, 0x10, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x59,
  0x85, 0x3b, 0x30, 0x85, 0x52, 0xe8, 0x83, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0x90, 0x55, 0xb8, 0x03, 0x53, 0x28, 0x85, 0x3d, 0x38, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x56, 0xe1, 0x0e, 0x40, 0xa1,
  0x14, 0xfc, 0x80, 0x0d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x59,
  0x85, 0x3b, 0x00, 0x85, 0x52, 0x78, 0x83, 0x35, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};
